# minsk

./: .editorconfig  EV2.code-workspace  LICENSE  README.md  build.cmd  build.sh  ev2c.cmd  ev2c.sh  ev2i.cmd  ev2i.sh
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
rfcs/: 000-Template.md
samples/: Directory.Build.props  Directory.Build.targets
samples/hello/: hello.ev2  hello.out
samples/structs/: structs.ev2  structs.out
src/: Directory.Build.props  Directory.Build.targets  EV2lang.sln
src/EV2/: EV2.csproj
src/EV2.EV2LanguageServer/: DocumentSymbolsHandler.cs  EV2.EV2LanguageServer.csproj  Logger.cs  LspHost.cs  Program.cs  SemanticTokensHandler.cs  TextDocumentChangedEventArgs.cs  TextDocumentHandler.cs  TextDocumentManager.cs
src/EV2.EV2LanguageServer.vscode-extension/: package-lock.json  package.json  tsconfig.json
src/EV2.EV2LanguageServer.vscode-extension/src/: extension.ts
src/EV2.Generators/: CurlyIndenter.cs  EV2.Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
src/EV2.Host/: DiagnosticLocation.cs  EV2.Host.csproj  IDiagnostic.cs  IHost.cs  Position.cs
src/EV2.Host/Diagnostics/: Range.cs
src/EV2.Tests/: EV2.Tests.csproj
src/EV2.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
src/EV2.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
src/EV2.Tests/CodeAnalysis/Text/: SourceTextTests.cs
src/EV2.Tests/Samples/: ConsoleOutputTests.cs
src/EV2/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
src/EV2/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs
src/EV2/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundCompoundFieldAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFieldAccessExpression.cs  BoundFieldAssignmentExpression.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLocalFieldAccessExpression.cs  BoundLoopStatement.cs  BoundMemberBlockStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundSequencePointStatement.cs  BoundStatement.cs  BoundThisExpression.cs  BoundTreeRewriter.cs  (+9 more)
src/EV2/CodeAnalysis/Emit/: Emitter.cs
src/EV2/CodeAnalysis/Lowering/: Lowerer.cs
src/EV2/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  StructSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
src/EV2/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DefaultKeywordSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  MemberBlockStatementSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  StructDeclarationSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  ThisKeywordSyntax.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
src/EV2/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
src/EV2/CompilerService/: Server.cs
src/EV2/IO/: TextWriterExtensions.cs
src/Minsk/CodeAnalysis/Emit/: Emitter.cs
src/ev2c/: ConsoleCompilerHost.cs  Program.cs  ev2c.csproj
src/ev2i/: MinskRepl.cs  Program.cs  Repl.cs  ev2i.csproj
src/ev2i/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
