<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)"
                     Condition="'%(FileName)' != 'System.Console' AND
                                '%(FileName)' != 'System.Runtime' AND
                                '%(FileName)' != 'System.Runtime.Extensions'" />
    </ItemGroup>

    <PropertyGroup>
      <EV2CompilerArgs>@(Compile->'"%(Identity)"', ' ')</EV2CompilerArgs>
      <EV2CompilerArgs>$(EV2CompilerArgs) /o "@(IntermediateAssembly)"</EV2CompilerArgs>
      <EV2CompilerArgs>$(EV2CompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</EV2CompilerArgs>

      <EV2ScriptExt Condition="$([MSBuild]::IsOSUnixLike())">.sh</EV2ScriptExt>
      <EV2ScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.cmd</EV2ScriptExt>
      <EV2CompilerScript Condition="'$(EV2CompilerScript)' == ''">ev2c$(EV2ScriptExt)</EV2CompilerScript>
      <EV2CompileCommand>"$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\', '$(EV2CompilerScript)'))" $(EV2CompilerArgs)</EV2CompileCommand>
    </PropertyGroup>

    <Exec Command="$(EV2CompileCommand)" />
  </Target>

</Project>