function main()
{
    // Built-in function
    print("Hello world!")

    print("Variable types")
    var str_var: string = "Hello"
    var int_type: int = 123
    var bool_type: bool = false

    print(str_var)
    print(int_type)
    print(bool_type)

    print("Variables with implied types")
    var str_var2 = "Hello"
    var int_type2 = 123
    var bool_type2 = false

    print(str_var2)
    print(int_type2)
    print(bool_type2)

    print("Variables with implied defaults")
    var str_var3: string
    var int_type3: int
    var bool_type3: bool

    print(str_var3)
    print(int_type3)
    print(bool_type3)

    print("Variables with explicit defaults")
    var str_var4: string = default
    var int_type4: int = default
    var bool_type4: bool = default

    print(str_var4)
    print(int_type4)
    print(bool_type4)

    print("Variables that cannot be re-assigned (ie. constants)")
    let const_name = "Const Hello"
    let const_int = 321
    let const_bool = false

    print(const_name)
    print(const_int)
    print(const_bool)

    print("Basic expressions")
    print("+1 == 1: " + string(+1 == 1))
    print("-1 == -1: " + string(-1 == -1))
    print("~1 == -2: " + string(~1 == -2))
    print("14 + 12 == 26: " + string(14 + 12 == 26))
    print("12 - 3 == 9: " + string(12 - 3 == 9))
    print("4 * 2 == 8: " + string(4 * 2 == 8))
    print("9 / 3 == 3: " + string(9 / 3 == 3))
    print("(10) == 10: " + string((10)))
    print("12 == 3 is false: " + string(12 == 3))
    print("3 == 3 is true: " + string(3 == 3))
    print("12 != 3 is true: " + string(12 != 3))
    print("3 != 3 is false: " + string(3 != 3))
    print("3 < 4 is true: " + string(3 < 4))
    print("5 < 4: " + string(5 < 4))
    print("4 <= 4: " + string(4 <= 4))
    print("4 <= 5: " + string(4 <= 5))
    print("5 <= 4: " + string(5 <= 4))
    print("4 > 3: " + string(4 > 3))
    print("4 > 5: " + string(4 > 5))
    print("4 >= 4: " + string(4 >= 4))
    print("5 >= 4: " + string(5 >= 4))
    print("4 >= 5: " + string(4 >= 5))
    print("1 | 2: " + string(1 | 2))
    print("1 | 0: " + string(1 | 0))
    print("1 & 3: " + string(1 & 3))
    print("1 & 0: " + string(1 & 0))
    print("1 ^ 0: " + string(1 ^ 0))
    print("0 ^ 1: " + string(0 ^ 1))
    print("1 ^ 3: " + string(1 ^ 3))
    print("false == false: " + string(false == false))
    print("true == false: " + string(true == false))
    print("false != false: " + string(false != false))
    print("true != false: " + string(true != false))
    print("true && true: " + string(true && true))
    print("false || false: " + string(false || false))
    print("false | false: " + string(false | false))
    print("false | true: " + string(false | true))
    print("true | false: " + string(true | false))
    print("true | true: " + string(true | true))
    print("false & false: " + string(false & false))
    print("false & true: " + string(false & true))
    print("true & false: " + string(true & false))
    print("true & true: " + string(true & true))
    print("false ^ false: " + string(false ^ false))
    print("true ^ false: " + string(true ^ false))
    print("false ^ true: " + string(false ^ true))
    print("true ^ true: " + string(true ^ true))
    print("true: " + string(true))
    print("false: " + string(false))
    print("!true: " + string(!true))
    print("!false: " + string(!false))
    /*
    print("\: "test\"" + string(\"test\"))
    print("\: "te\"\"st\"" + string(\"te\"\"st\"))
    print("\: "test\" == \"test\"" + string(\"test\" == \"test\"))
    print("\: "test\" != \"test\"" + string(\"test\" != \"test\"))
    print("\: "test\" == \"abc\"" + string(\"test\" == \"abc\"))
    print("\: "test\" != \"abc\"" + string(\"test\" != \"abc\"))
    print("\: "test\" + \"abc\"" + string(\"test\" + \"abc\"))
    */

    var int_type5 = 0
    int_type5 += 1
    print("int_type5 += 1: " + string(int_type5))
    int_type5 -= 1
    print("int_type5 -= 1: " + string(int_type5))
}
